# Java_final_project

./: ]
LifeNotebook/: .project  pom.xml
LifeNotebook/src/main/java/com/example/demo/: LifeNotebookApplication.java  ServletInitializer.java
LifeNotebook/src/main/java/com/example/demo/Controller/: AccountController.java  AccountingController.java  LoginController.java
LifeNotebook/src/main/java/com/example/demo/config/: SecurityConfig.java
LifeNotebook/src/main/java/com/example/demo/dto/: RegistrationDto.java
LifeNotebook/src/main/java/com/example/demo/entity/: User.java
LifeNotebook/src/main/java/com/example/demo/model/: Accounting.java
LifeNotebook/src/main/java/com/example/demo/repository/: AccountingRepository.java  UserRepository.java
LifeNotebook/src/main/java/com/example/demo/service/: AccountingService.java  CustomUserDetailsService.java  UserService.java
LifeNotebook/src/main/resources/: application.properties
LifeNotebook/src/main/resources/templates/: accounting.html  add-data-form.html  admin-change-password.html  edit-data-form.html  login.html  register-free-account.html  search.html  system.html
LifeNotebook/src/test/java/com/example/demo/: LifeNotebookApplicationTests.java
